const data = {
    en: {
        s1: 'Bets of Match Specials are settled on the full time result of play time, excluding extra time and penalty shootout.',
        s2: 'In respect of Fixed Odds Football Bets, the Dividend on each winning Football Bet shall be rounded up or rounded down to the nearest 10 cents.',
        s3: '投注哪一项事件会首先发生在指定球员身上，例如:',
        a1: ['被罚黄牌', '被罚红牌', '入球(不包括乌龙球)', '上述事件没有发生'],
        remarks: 'Remarks',
    },
    ch: {
        s1: '球賽特別項目的派彩是根據法定比賽時間的全場賽果為準，不包括加時或互射12碼後的賽果。',
        s2: '就固定賠率足球投注而言，對每一勝出足球投注的彩金將計算至最接近的對上或對下的一角款額。',
        s3: '投注哪一項事件會首先發生在指定球員身上，例如:',
        a1: ['被罰黃牌', '被罰紅牌', '入球(不包括烏龍球)', '被換出', '上述事件沒有發生'],
        remarks: '備註',
        a2: [
            '如指定球員以正選身份參與賽事 ── 投注有效',
            '如指定球員沒有於法定時間參與賽事或在球賽開球後才上場比賽(即以後備身份參與賽事) ── 投注可獲退款',
            '被換出: 指定球員曾於法定時間參與賽事, 經球證確認後被其他隊員入替。',
        ],
        s5: '假設球賽：南非 對 巴西',
        s6: '問題：那一件事會首先發生在尼馬(巴西)身上?',
        s7: '投注指定球員在一場球賽取得的入球總數(不包括烏龍球)，設有4個選項，包括：無入球、1球、2球及3球或以上。',
        a3: [
            '如指定球員以正選身份參與賽事 ── 投注有效',
            '如指定球員沒有於法定時間參與賽事或在球賽開球後才上場比賽(即以後備身份參與賽事) ── 投注可獲退款',
        ],
        s8: '假設球賽：南非 對 巴西',
        s9: '問題：尼馬(巴西)會取得多少個入球?',
        s10: '賽事特別項目以問題形式出現，只需選擇 「1. 會」 或 「2. 否」。',
        s11: '在指定賽事，投注指定球隊會否在來季升班。',
        s12: '各比賽的詳細賽制, 請參考數據中心。',
        s13: '假設問題：阿士東維拉 本季會否升班及於2019-20球季在英格蘭超級聯賽作賽?',
        s14: '在指定賽事，投注指定球隊會否在來季降班。',
        s15: '各比賽的詳細賽制, 請參考數據中心。',
        s16: '假設問題：修咸頓會否於2018至19球季降班至英格蘭冠軍聯賽?',
        s17: '在指定賽事，投注指定球隊會否在指定球季結束後排名最後。',
        s18: '各比賽的詳細賽制, 請參考數據中心。',
        s19: '假設問題：新特蘭會否於2016至2017球季英格蘭超級聯賽排名最低?',
        s20: '在指定賽事，投注指定球隊會否獲指定賽事的參賽資格。',
        s21: '各比賽的詳細賽制, 請參考數據中心。',
        s22: '假設問題：AC米蘭會否於2017至18球季獲歐霸盃參賽資格?',
    },
};

export default ({ lang = 'en' }) => {
    const { s1, s2 } = data[lang];
    return (
        <div className="spe">
            <p>{s1}</p>
            <p>{s2}</p>
        </div>
    );
};
